
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0"/>

<title>QAMirth - search</title>
<link rel="icon" type="image/x-icon" href="../csjs/favicon.ico"/>

<meta name="description" content="QAMirth - search page"/>

<meta name="subject" content="Quality Assurance"/>
<meta name="copyright" content="Katzeniy"/>
<meta name="language" content="en"/>
<meta name="robots" content="index,follow"/>
<meta name="author" content="Katzeniy, katzeniy008@gmail.com"/>

<meta name="category" content="Technology"/>
<meta name="coverage" content="Worldwide"/>
<meta name="distribution" content="Global"/>

<meta property="og:title" content="QAMirth - search"/>
<meta property="og:description" content="QAMirth - search page"/>

<meta property="og:image" content="csjs/logo.png"/>


<link type="text/css" rel="stylesheet" href="../csjs/my.css" />

<script type="text/javascript" src="../csjs/ulightbox.min.js"></script>
<script type="text/javascript" src="../csjs/other-search.js"></script>
	
<script type="text/javascript">
	function mergeAndRemoveDuplicates(results) {
    const uniqueResults = new Set();
    let mergedResults = '';

    results.forEach(result => {
        const parser = new DOMParser();
        const doc = parser.parseFromString(result, 'text/html');
        const infoCards = doc.querySelectorAll('.info-card');

        infoCards.forEach(card => {
            const cardText = card.innerText.toLowerCase();
            if (!uniqueResults.has(cardText)) {
                uniqueResults.add(cardText);
                mergedResults += card.outerHTML;
            }
        });
    });

    return mergedResults;
}
</script>
	
<style type="text/css">

.container {
    max-width: 100%;
}
	.main {
     padding-left: 0; margin: 24px auto;}

.header-search {
  display: none;
}
.header {
    padding: 8px 0 8px 0px;
}

.header-left {margin:0 auto;
justify-content: center;
text-align:center;    
}

	
 .main-menu{
        margin: 0 80px 0 105px;
        padding-top: 0;
    }

.header-container {
flex-direction:row;
}

.logo-link{top:8px;left: 16px;}

.header-auth-block { padding: 2px 16px 2px 8px; right: 16px;}
   
.footer-container {padding-block:8px;}

	 .main-menu-nav li.uWithSubmenu>a {text-align:left;}

.main-menu-nav li>a {text-align:left;}

	@media screen and (max-width: 1024px) {
    .logo-link{top:20px;}


	.main-menu{
        margin: 0 0px 0 0px;
        padding-top: 0;
    }

	.header-search {
  display: block;
}
		}

	 h1 {
        font-weight:400;
    }

	.searchForm2 form{display: flex;flex-direction: row;justify-content:center;}
 .queryField{line-height:1;height:32px;border: 1px solid #8f8f9d;}
.schBtn input{line-height: 1;border-radius:4px;margin-left:2px;height:32px; background:#e9e9ed;border:1px solid #8f8f9d;color:#222;font-size:12px;font-weight:400;vertical-align:middle}


  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}  
</style>

	

	
</head>
<body class="home-p">
<div id="layout" class="layout page">
<header id="header" class="header">
<div class="container header-container">
<div class="header-left">
<div id="p-logo" class="b-logo" role="banner">

<a class="logo-link" href="/" title="Home Page"><span class="logo-slogan"></span></a></div>

<div class="main-menu menu-evolving">
<button class="header-mobile-button header-mobile-close js-mobile-menu-close" aria-label="Close menu">
<svg class="header-mobile-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" fill="none">
<path d="M13.062 4.58334L13.0623 4.58298C13.1628 4.48245 13.3241 4.48245 13.4246 4.58298C13.5175 4.67593 13.5175 4.84474 13.4246 4.93769L9.71584 8.64645L9.36229 9L9.71584 9.35355L13.4246 13.0623C13.5251 13.1628 13.5251 13.3241 13.4246 13.4246C13.3241 13.5251 13.1628 13.5251 13.0623 13.4246L9.35355 9.71584L9 9.36229L8.64645 9.71584L4.93769 13.4246C4.83716 13.5251 4.67592 13.5251 4.5754 13.4246C4.47487 13.3241 4.47487 13.1628 4.5754 13.0623L8.28416 9.35355L8.63771 9L8.28416 8.64645L4.5754 4.93769C4.47487 4.83716 4.47487 4.67592 4.5754 4.5754C4.67592 4.47487 4.83716 4.47487 4.93769 4.5754L8.64645 8.28416L8.99964 8.63735L9.35319 8.28452L13.062 4.58334Z"
stroke="currentColor"/>
</svg>
</button>
<div class="menubar">
<div id="menu24"></div>

<script type="text/javascript" src="../csjs/menu.js"></script>

<div class="menubar-block">
<div class="user-box ">
<div class="user-box-links">

<script type="text/javascript" src="../csjs/right-block.js"></script>
								
</div>
</div>
</div>

<script type="text/javascript" src="../csjs/social-menu.js"></script>

</div>
</div>
</div>
<div class="header-right">
<script type="text/javascript" src="../csjs/search2.js"></script>
<div class="header-auth-block">

<svg class="svg-icon">
<use xlink:href="../csjs/icons.svg#user_icon"></use>
</svg>
<div class="auth-links">

<script type="text/javascript" src="../csjs/login-signup-menu.js"></script>
						
</div>
</div>
<button class="header-mobile-button js-mobile-menu-btn" aria-label="Open menu">
<svg class="header-mobile-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 19" fill="none">
<g clip-path="url(#clip0_1648_5374)">
<path d="M0.888889 15.5H17.1111C17.6 15.5 18 15.125 18 14.6667C18 14.2083 17.6 13.8333 17.1111 13.8333H0.888889C0.4 13.8333 0 14.2083 0 14.6667C0 15.125 0.4 15.5 0.888889 15.5ZM0.888889 10.3331H17.1111C17.6 10.3331 18 9.95812 18 9.49978C18 9.04145 17.6 8.66645 17.1111 8.66645H0.888889C0.4 8.66645 0 9.04145 0 9.49978C0 9.95812 0.4 10.3331 0.888889 10.3331ZM0 4.33333C0 4.79167 0.4 5.16667 0.888889 5.16667H17.1111C17.6 5.16667 18 4.79167 18 4.33333C18 3.875 17.6 3.5 17.1111 3.5H0.888889C0.4 3.5 0 3.875 0 4.33333Z"
fill="currentColor"/>
</g>
<defs>
<clipPath id="clip0_1648_5374">
<rect width="18" height="18" fill="black" transform="translate(0 0.5)"/>
</clipPath>
</defs>
</svg>
</button>
</div>
</div>
</header>
<div class="main">
<div class="container main-container">


<!-- <middle> -->
<div class="tpl-content-home-page">
<div class="index-page-content">
<!-- <body> -->


<br/><br/>


<div class="sidebar-block-content sidebar-search-content">
    <div class="searchForm2">
        <form  onsubmit="performSearch(event)" method="get" style="margin:0" action="#" id="main-search-form">
            <div align="center" class="schQuery">
                <label for="queryField" class="visually-hidden">Search:</label>
                <input type="text" id="queryField" name="q" maxlength="30" size="20" class="queryField"/>
            </div>
            <div align="center" class="schBtn">
                <input type="submit" class="searchSbmFl" name="sfSbm" value="Search"/>
            </div>
            <input type="hidden" name="t" value="0"/>
        </form>
    </div>
    <svg class="svg-icon search-form-icon"><use xlink:href="../csjs/icons.svg#search_icon"></use></svg>
</div>
	
<br/><br/>
	
              <!--MATERIAL-->
              <div class="info-box guarantees-box">
              <div class="info-cards-grid">




<div id="search-results"></div>

		
		</div>
              </div>
              <!--/MATERIAL-->

  

<!-- </body> -->
</div>
</div>
		
<!-- </middle> -->
</div>
</div>


<footer class="footer-home-page">
<script type="text/javascript" src="../csjs/footer.js"></script>
</footer>




<script type="text/javascript" src="../csjs/1234.main.js"></script>


</div>

<script type="text/javascript">
 document.addEventListener('click', function(event) {
    if (event.target.matches('.button-link2')) {
        const desc = event.target.parentElement;
        desc.classList.add('expanded');
        event.target.style.display = 'none';
        const buttonLink3 = desc.parentElement.querySelector('.button-link3');
        buttonLink3.textContent = 'Close info block';
        buttonLink3.style.display = 'inline';
    }

    if (event.target.matches('.button-link3')) {
        const desc = event.target.closest('.info-card').querySelector('.info-card-desc');
        const isExpanded = desc.classList.toggle('expanded');
        const buttonLink2 = desc.querySelector('.button-link2');
        if (isExpanded) {
            buttonLink2.style.display = 'none';
            event.target.textContent = 'Close';
        } else {
            buttonLink2.style.display = 'inline';
            event.target.textContent = 'More info';
            event.target.style.display = 'none';
        }
    }
});

</script>



</body>
</html>
